<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->

<!-- Start : Google Analytics Code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-64069893-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-64069893-4');
</script>
<!-- End : Google Analytics Code -->

<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.png">
  <title>On the Versatile Uses of Partial Distance Correlation in Deep Learning</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://pathak22.github.io/modular-assemblies/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">On the Versatile Uses of Partial Distance Correlation in Deep Learning</span></center><br/>
      <table align=center width=800px>
      <tr>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://zhenxingjian.github.io/homepage/" target="_blank">Xingjian Zhen</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://pages.cs.wisc.edu/~zihangm/" target="_blank">Zihang Meng</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://rudra1988.github.io/" target="_blank">Rudrasis Chakraborty</a></span></center></td>
        <td align=center width=150px>
        <center><span style="font-size:22px"><a href="https://www.biostat.wisc.edu/~vsingh/" target="_blank">Vikas Singh</a></span></center></td>
      <tr/>
      </table>
      <table align=center width=700px>
          <tr>
            <td align=center width=100px><center><span style="font-size:28px"><a href="https://arxiv.org/abs/2207.09684">[Paper]</a></span></center></td>
            <td align=center width=100px><center><span style="font-size:28px"><a href="https://github.com/zhenxingjian/DC_webpage/raw/main/DC_slides.pdf">[Slides]</a></span></center></td>
            <td align=center width=100px><center><span style="font-size:28px"><a href='https://github.com/zhenxingjian/Partial_Distance_Correlation'>[GitHub Code]</a></span></center></td>
          <tr/>
      </table>
      <br/><hr>

      <center><h1>Short Presentation</h1></center>
      <table align=center width=300px>
      <tr><td align=center width=300px>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/F7MSjx7FVZg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      </table>
      <br><hr>
	
	
  
<!--       <center><h2>Project Video</h2></center> -->
      <center><h1>Abstract</h1></center>
      <div style="width:800px; margin:0 auto; text-align=center">

      <div style="width:800px; margin:0 auto; text-align=center">
        Comparing the functional behavior of neural network models, whether it is a single network over time or two (or more networks) during or post-training, is an essential step in understanding what they are learning (and what they are not), and for identifying strategies for regularization or efficiency improvements. Despite recent progress, e.g., comparing vision transformers to CNNs, systematic comparison of function, especially across different networks, remains difficult and is often carried out layer by layer. Approaches such as canonical correlation analysis (CCA) are applicable in principle, but have been sparingly used so far. In this paper, we revisit a (less widely known) from statistics, called distance correlation (and its partial variant), designed to evaluate correlation between feature spaces of different dimensions. We describe the steps necessary to carry out its deployment for large scale models -- this opens the door to a surprising array of applications ranging from conditioning one deep model w.r.t. another, learning disentangled representations as well as optimizing diverse models that would directly be more robust to adversarial attacks. Our experiments suggest a versatile regularizer (or constraint) with many advantages, which avoids some of the common difficulties one faces in such analyses.
      </div>
      <br><hr>

      <center><h1>Divergent Traning </h1></center>
      <table align=center width=1000px>
      <p style="margin-top:4px;"></p>
        <tr><td width=750px>
          <center><a href="https://github.com/zhenxingjian/DC_webpage/raw/main/diverge_training.png"><img src = "https://github.com/zhenxingjian/DC_webpage/raw/main/diverge_training.png" style="max-width: 120%; height: auto;"></img></a><br></center>
        </td></tr>
      </table>        


      <br><hr>
      <center><h1>Disentanglement </h1></center>
      <table align=center width=1000px>
      <p style="margin-top:4px;"></p>
        <tr><td width=750px>
          <center><a href="https://github.com/zhenxingjian/DC_webpage/raw/main/Disentanglement_result.png"><img src = "https://github.com/zhenxingjian/DC_webpage/raw/main/Disentanglement_result.png" style="max-width: 120%; height: auto;"></img></a><br></center>
        </td></tr>
      </table>  

	
      <br><hr>
       <center><h1>Informative Comparisons between Networks (Partial Distance Correlation) </h1></center>
      <table align=center width=1000px>
      <p style="margin-top:4px;"></p>
        <tr><td width=750px>
          <center><a href="https://github.com/zhenxingjian/DC_webpage/raw/main/Grad-CAM.png"><img src = "https://github.com/zhenxingjian/DC_webpage/raw/main/Grad-CAM.png" style="max-width: 120%; height: auto;"></img></a><br></center>
        </td></tr>
      </table>  
      <br><hr>






<table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=200px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <img style="height:300px" src="https://github.com/zhenxingjian/DC_webpage/raw/main/paper1.png"/></a>
        <center>
        <span style="font-size:20pt"><a href="https://arxiv.org/abs/2207.09684">[Paper]</a>
<!--        <span style="font-size:20pt"><a href="https://arxiv.org/abs/1902.05546v2">[ArXiv]</a>-->
<!--        <span style="font-size:20pt"><a href="resources/slides.pdf">[Slides]</a></span>-->
<!--        <span style="font-size:20pt"><a href="resources/poster.pdf">[Poster]</a></span>-->
        </center>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
<!--            Chaplot, D.S., Gandhi, D., Gupta, S., Gupta, A. and Salakhutdinov, R., 2020. Learning To Explore Using Active Neural SLAM. In International Conference on Learning Representations (ICLR).-->
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">On the Versatile Uses of Partial Distance Correlation in Deep Learning<br/><b>Xingjian Zhen, Zihang Meng, Rudrasis Chakraborty, Vikas Singh <br/></b>European Conference on Computer Vision <i>(ECCV)</i>, 2022.</span></p>
        <!-- <p style="margin-top:20px;"></p> -->
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('dc22_bib')" class="togglebib">[Bibtex]</a></span>
        <div class="paper" id="dc22_bib">
                <pre xml:space="preserve">
  @inproceedings{zhen2022versatile,
  author    = {Zhen, Xingjian and Meng, Zihang and Chakraborty, Rudrasis and Singh, Vikas},
  title     = {On the Versatile Uses of Partial Distance Correlation in Deep Learning},
  booktitle = {Proceedings of the European conference on computer vision (ECCV)},
  year      = {2022}}
  
                </pre>
          </div>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          
          </td>
          </tr>
      </table>
    <br><hr>

    <table align=center width=800px>
      <tr><td width=800px><left>
      <center><h1>Acknowledgements</h1></center>
      Research supported in part by NIH grants RF1 AG059312, RF1 AG062336, and RF1AG059869, and NSF grant CCF #1918211. <br>
      We would like to thank Joong Ho Kim for helping us to build this demo webpage. 
      </left></td></tr>
    </table>
  <br><hr>
    
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
